D:\TAFE\Programming\AT3\AT3\AT3\bin\Debug\AT3.exe.config
D:\TAFE\Programming\AT3\AT3\AT3\bin\Debug\AT3.exe
D:\TAFE\Programming\AT3\AT3\AT3\bin\Debug\AT3.pdb
D:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.Form1.resources
D:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.Properties.Resources.resources
D:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.csproj.GenerateResource.cache
D:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.csproj.CoreCompileInputs.cache
D:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.exe
D:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.pdb
E:\TAFE\Programming\AT3\AT3\AT3\bin\Debug\AT3.exe.config
E:\TAFE\Programming\AT3\AT3\AT3\bin\Debug\AT3.exe
E:\TAFE\Programming\AT3\AT3\AT3\bin\Debug\AT3.pdb
E:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.Form1.resources
E:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.Properties.Resources.resources
E:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.csproj.GenerateResource.cache
E:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.exe
E:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.pdb
E:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.csprojAssemblyReference.cache
C:\Users\30008716\Desktop\AT3\AT3\bin\Debug\AT3.exe.config
C:\Users\30008716\Desktop\AT3\AT3\bin\Debug\AT3.exe
C:\Users\30008716\Desktop\AT3\AT3\bin\Debug\AT3.pdb
C:\Users\30008716\Desktop\AT3\AT3\obj\Debug\AT3.csprojAssemblyReference.cache
C:\Users\30008716\Desktop\AT3\AT3\obj\Debug\AT3.Form1.resources
C:\Users\30008716\Desktop\AT3\AT3\obj\Debug\AT3.Properties.Resources.resources
C:\Users\30008716\Desktop\AT3\AT3\obj\Debug\AT3.csproj.GenerateResource.cache
C:\Users\30008716\Desktop\AT3\AT3\obj\Debug\AT3.csproj.CoreCompileInputs.cache
C:\Users\30008716\Desktop\AT3\AT3\obj\Debug\AT3.exe
C:\Users\30008716\Desktop\AT3\AT3\obj\Debug\AT3.pdb
D:\TAFE\Programming\AT3\AT3\AT3\obj\Debug\AT3.csprojAssemblyReference.cache
